<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netkonetkovic-music</title>
    <link rel="stylesheet" href="music.css">
</head>
<body style="font-family: 'Courier New', Courier, monospace; font-weight: bold;">
    <style>
        body {
            background-image: url('music.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <header>
        <nav>
            <ul style="list-style-type: none">
                <li><a href="home.html">Home</a></li>
                <li><a href="artwork.html">Artwork</a></li>
                <li><a href="photos.html">Photos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="sometimes"; style="color:white">
        
            <b>Sometimes seemingly pointless things actually do make sense. The opposite is also true.</b>
        
        </h1>
        <div class="links">
            <a href="https://www.youtube.com/watch?v=ikC479hdnhQ" target="blank">NN TTPP 00</a>
            <a href="https://www.youtube.com/watch?v=S6YFF8N6eI8" target="blank">NN MPSD 18</a>
            <a href="https://www.youtube.com/watch?v=zYO1ToHi7z0" target="blank">NN MPSD 14</a>
            <a href="https://www.youtube.com/watch?v=OQE-P7-vfYM" target="blank">NN MPSD 12</a>
            <a href="https://www.youtube.com/watch?v=oU818fY48Uc" target="blank">NN MPSD 25</a>
            <a href="https://www.youtube.com/watch?v=Zi62NKd18nk" target="blank">NN LGO NTDDTN</a>
            <a href="https://www.youtube.com/watch?v=hAByXd1epnk" target="blank">NN LGO OIRFMTTW</a>
            <a href="https://www.youtube.com/watch?v=-Q0KbL7oeQg" target="blank">NN LIC KLFM 73</a>
            <a href="https://www.youtube.com/watch?v=QojUjCFmjDM" target="blank">NN LIC KLFM 78</a>
            <a href="https://www.youtube.com/watch?v=50xDbxmaMjU" target="blank">NN LIC KLFM 79</a>
            <a href="https://www.youtube.com/watch?v=MlFv_STL308" target="blank">NN WDRE</a>
            <a href="https://www.youtube.com/watch?v=MgLiiu43mw0" target="blank">NN WDRET</a>
            <a href="https://www.youtube.com/watch?v=dHwGELKnmhU" target="blank">NN 1133</a>
            <a href="https://www.youtube.com/watch?v=4JvjFweAnJo" target="blank">NN IDEM</a>
            <a href="https://www.youtube.com/watch?v=KFpR13dJngk" target="blank">NN MPSD 10</a>
            <a href="https://www.youtube.com/watch?v=U_HSY3PWXzE" target="blank">NN WIP SP5</a>


            


            


            

            
            
            
            


            

        </div>
    </main>
   <!--  <footer>
        <nav>
            <ul style="list-style-type: none">
                <li><a href="home.html">Home</a></li>
                <li><a href="artwork.html">Artwork</a></li>
                <li><a href="photos.html">Photos</a></li>
            </ul>
        </nav>
    </footer> -->
</body>
</html>